PRIVATE_KEY=hvoa96rJQGWE6GrBxh3VUmGiA9LAWrsoxra7oQAcB57M4Ne5BadTP9Lb6fM7CVp9jK6as9tbA151o3chY5tQ388
RPC_ENDPOINT=https://mainnet.helius-rpc.com/?api-key=2442bf3d-0743-4471-ad05-111701a0ded2
QUOTE_MINT=WSOL
QUOTE_AMOUNT=0.0001
COMMITMENT_LEVEL=processed
USE_SNIPE_LIST=false
SNIPE_LIST_REFRESH_INTERVAL=30000
CHECK_IF_MINT_IS_RENOUNCED=false
AUTO_SELL=true
MAX_SELL_RETRIES=5
AUTO_SELL_DELAY=30000
LOG_LEVEL=info
MIN_POOL_SIZE=0
MAX_POOL_SIZE=999999999999
ONE_TOKEN_AT_A_TIME=true
