PRIVATE_KEY=2e6E8xj4G9JRQCRtx61UEXVyy9PenXFNo5xAfLZsXjeY3Wh95ZFoKaBXSPMc3XCyAGjz1335VH9FGRbJeaiJAYY2
RPC_ENDPOINT=https://sparkling-ancient-ensemble.solana-mainnet.quiknode.pro/c9e97a4b108b306c3c9090d168457eb1c665f4f4/
QUOTE_MINT=WSOL
QUOTE_AMOUNT=0.001
COMMITMENT_LEVEL=processed
USE_SNIPE_LIST=false
SNIPE_LIST_REFRESH_INTERVAL=30000
CHECK_IF_MINT_IS_RENOUNCED=false
AUTO_SELL=true
MAX_SELL_RETRIES=5
AUTO_SELL_DELAY=30000
LOG_LEVEL=info
MIN_POOL_SIZE=0
MAX_POOL_SIZE=999999999999
ONE_TOKEN_AT_A_TIME=true
